[33mcommit 0daf3c4260561a6ed4fa76b21bf261c2396a6087[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Irina <belyaevai86@gmail.com>
Date:   Mon Oct 24 16:56:29 2022 +0300

    add new in html

[33mcommit 8ef615bbe3cdcfb894bedc5be9ae85298719e5e6[m
Author: Irina <belyaevai86@gmail.com>
Date:   Mon Oct 24 16:47:19 2022 +0300

    add main.css

[33mcommit 312f5248ef16aaf7d5446f7676a42455be657124[m
Author: Irina <belyaevai86@gmail.com>
Date:   Mon Oct 24 16:45:06 2022 +0300

    first commit
